REACT_APP_FIREBASE_API_KEY=AIzaSyB4Ld8-p3z-rwDfJpuIxfPASsC2DshAM10
REACT_APP_FIREBASE_AUTH_DOMAIN=greaclos-one.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=greaclos-one
REACT_APP_FIREBASE_STORAGE_BUCKET=greaclos-one.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=331401141584
REACT_APP_FIREBASE_APP_ID=1:331401141584:web:cf7211ea4fdb64b0c9a055
REACT_APP_FIREBASE_DATABASE_URL=https://greaclos-one-default-rtdb.europe-west1.firebasedatabase.app
